# 2314

./: README.md  build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastgenie/tqqqwidget/net/: YahooFinanceClient.kt
app/src/main/java/com/eastgenie/tqqqwidget/store/: Store.kt
app/src/main/java/com/eastgenie/tqqqwidget/widget/: TQQQWidget.kt
app/src/main/java/com/eastgenie/tqqqwidget/worker/: UpdateWorker.kt
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/res/xml/: tqqq_widget_info.xml
